spring.application.name=book-backend
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore
spring.mongodb.database=bookstore
server.port=8080

# Directory where uploaded files are stored
file.upload-dir=uploads

# Maximum file size per file
spring.servlet.multipart.max-file-size=50MB
# Maximum total request size (for multiple files)
spring.servlet.multipart.max-request-size=50MB
